repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'ExecutorAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ExecutorTransformer",
                'Implementation-Version': rootProject.version
        )
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/deps"
    from configurations.runtime
}
